<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d45bf372-4de5-4c15-af87-7b36edc3ae7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.BusterWood.Collections</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IReadOnlySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Lookup .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\UniqueLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\UniqueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Enumerables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\TextExtensions.cs" />
  </ItemGroup>
</Project>